:root {
	// --black: hsl(60, 6%, 10%);
	--black-hue: 60;
	--black-hsl-true: 0 0% 0%;
	--black-hsl-1: var(--black-hue) 6% 5%;
	--black-hsl-2: var(--black-hue) 6% 10%;
	--black-hsl-3: var(--black-hue) 6% 15%;
	--black-hsl-4: var(--black-hue) 6% 20%;
	--black-hsl-5: var(--black-hue) 6% 25%;
	--black-hsl-6: var(--black-hue) 6% 30%;
	--black-true: hsl(var(--black-hsl-true));
	--black-1: hsl(var(--black-hsl-1));
	--black-2: hsl(var(--black-hsl-2));
	--black-3: hsl(var(--black-hsl-3));
	--black-4: hsl(var(--black-hsl-4));
	--black-5: hsl(var(--black-hsl-5));
	--black-6: hsl(var(--black-hsl-6));

	// --white: hsl(200, 8%, 95%);
	--white-hue: 200;
	--white-hsl-true: 100 100% 100%;
	--white-hsl-1: var(--white-hue) 15% 95%;
	--white-hsl-2: var(--white-hue) 15% 85%;
	--white-hsl-3: var(--white-hue) 15% 75%;
	--white-hsl-4: var(--white-hue) 15% 65%;
	--white-hsl-5: var(--white-hue) 15% 65%;
	--white-hsl-6: var(--white-hue) 15% 60%;
	--white-true: hsl(var(--white-hsl-true));
	--white-1: hsl(var(--white-hsl-1));
	--white-2: hsl(var(--white-hsl-2));
	--white-3: hsl(var(--white-hsl-3));
	--white-4: hsl(var(--white-hsl-4));
	--white-5: hsl(var(--white-hsl-5));
	--white-6: hsl(var(--white-hsl-6));

	// --gray: hsl(50, 6%, 60%);
	--gray-hue: 50;
	--gray-sat: 5%;
	--gray-hsl-1: var(--gray-hue) var(--gray-sat) 25%;
	--gray-hsl-2: var(--gray-hue) var(--gray-sat) 38%;
	--gray-hsl-3: var(--gray-hue) var(--gray-sat) 50%;
	--gray-hsl-4: var(--gray-hue) var(--gray-sat) 62%;
	--gray-hsl-5: var(--gray-hue) var(--gray-sat) 75%;
	--gray-hsl-6: var(--gray-hue) var(--gray-sat) 85%;
	--gray-1: hsl(var(--gray-hsl-1));
	--gray-2: hsl(var(--gray-hsl-2));
	--gray-3: hsl(var(--gray-hsl-3));
	--gray-4: hsl(var(--gray-hsl-4));
	--gray-5: hsl(var(--gray-hsl-5));
	--gray-6: hsl(var(--gray-hsl-6));

	// --brown: hsl(43, 19%, 23%);
	--brown-hue: 43;
	--brown-hsl-1: var(--brown-hue) 15% 15%;
	--brown-hsl-2: var(--brown-hue) 19% 23%;
	--brown-hsl-3: var(--brown-hue) 16% 40%;
	--brown-hsl-4: var(--brown-hue) 23% 60%;
	--brown-hsl-5: var(--brown-hue) 35% 74%;
	--brown-hsl-6: var(--brown-hue) 54% 83%;
	--brown-1: hsl(var(--brown-hsl-1));
	--brown-2: hsl(var(--brown-hsl-2));
	--brown-3: hsl(var(--brown-hsl-3));
	--brown-4: hsl(var(--brown-hsl-4));
	--brown-5: hsl(var(--brown-hsl-5));
	--brown-6: hsl(var(--brown-hsl-6));

	// --red: hsl(3, 83%, 63%);
	--red-hue: 3;
	--red-hsl-1: var(--red-hue) 30% 20%;
	--red-hsl-2: var(--red-hue) 40% 37%;
	--red-hsl-3: var(--red-hue) 55% 48%;
	--red-hsl-4: var(--red-hue) 83% 63%;
	--red-hsl-5: var(--red-hue) 80% 70%;
	--red-hsl-6: var(--red-hue) 80% 80%;
	--red-1: hsl(var(--red-hsl-1));
	--red-2: hsl(var(--red-hsl-2));
	--red-3: hsl(var(--red-hsl-3));
	--red-4: hsl(var(--red-hsl-4));
	--red-5: hsl(var(--red-hsl-5));
	--red-6: hsl(var(--red-hsl-6));

	// --orange: hsl(23, 75%, 55%);
	--orange-hue: 45;
	--orange-hsl-1: var(--orange-hue) 70% 25%;
	--orange-hsl-2: var(--orange-hue) 70% 35%;
	--orange-hsl-3: var(--orange-hue) 85% 45%;
	--orange-hsl-4: var(--orange-hue) 75% 55%;
	--orange-hsl-5: var(--orange-hue) 70% 65%;
	--orange-hsl-6: var(--orange-hue) 70% 75%;
	--orange-1: hsl(var(--orange-hsl-1));
	--orange-2: hsl(var(--orange-hsl-2));
	--orange-3: hsl(var(--orange-hsl-3));
	--orange-4: hsl(var(--orange-hsl-4));
	--orange-5: hsl(var(--orange-hsl-5));
	--orange-6: hsl(var(--orange-hsl-6));

	// --yellow: hsl(50, 90%, 65%);
	--yellow-hue: 55;
	--yellow-hsl-1: var(--yellow-hue) 80% 25%;
	--yellow-hsl-2: var(--yellow-hue) 80% 35%;
	--yellow-hsl-3: var(--yellow-hue) 90% 50%;
	--yellow-hsl-4: var(--yellow-hue) 90% 65%;
	--yellow-hsl-5: var(--yellow-hue) 70% 70%;
	--yellow-hsl-6: var(--yellow-hue) 80% 80%;
	--yellow-1: hsl(var(--yellow-hsl-1));
	--yellow-2: hsl(var(--yellow-hsl-2));
	--yellow-3: hsl(var(--yellow-hsl-3));
	--yellow-4: hsl(var(--yellow-hsl-4));
	--yellow-5: hsl(var(--yellow-hsl-5));
	--yellow-6: hsl(var(--yellow-hsl-6));

	// --green: hsl(155, 100%, 75%);
	--green-hue: 170;
	--green-hsl-1: var(--green-hue) 35% 25%;
	--green-hsl-2: var(--green-hue) 45% 35%;
	--green-hsl-3: var(--green-hue) 100% 45%;
	--green-hsl-4: var(--green-hue) 90% 60%;
	--green-hsl-5: var(--green-hue) 90% 75%;
	--green-hsl-6: var(--green-hue) 100% 85%;
	--green-1: hsl(var(--green-hsl-1));
	--green-2: hsl(var(--green-hsl-2));
	--green-3: hsl(var(--green-hsl-3));
	--green-4: hsl(var(--green-hsl-4));
	--green-5: hsl(var(--green-hsl-5));
	--green-6: hsl(var(--green-hsl-6));

	// --blue: hsl(200, 90%, 45%);
	--blue-hue: 200;
	--blue-hsl-1: var(--blue-hue) 35% 20%;
	--blue-hsl-2: var(--blue-hue) 45% 35%;
	--blue-hsl-3: var(--blue-hue) 90% 45%;
	--blue-hsl-4: var(--blue-hue) 90% 65%;
	--blue-hsl-5: var(--blue-hue) 90% 75%;
	--blue-hsl-6: var(--blue-hue) 100% 85%;
	--blue-1: hsl(var(--blue-hsl-1));
	--blue-2: hsl(var(--blue-hsl-2));
	--blue-3: hsl(var(--blue-hsl-3));
	--blue-4: hsl(var(--blue-hsl-4));
	--blue-5: hsl(var(--blue-hsl-5));
	--blue-6: hsl(var(--blue-hsl-6));

	// --purple: hsl(270, 100%, 50%);
	--purple-hue: 270;
	--purple-hsl-1: var(--purple-hue) 35% 20%;
	--purple-hsl-2: var(--purple-hue) 45% 30%;
	--purple-hsl-3: var(--purple-hue) 60% 45%;
	--purple-hsl-4: var(--purple-hue) 60% 60%;
	--purple-hsl-5: var(--purple-hue) 50% 75%;
	--purple-hsl-6: var(--purple-hue) 100% 85%;
	--purple-1: hsl(var(--purple-hsl-1));
	--purple-2: hsl(var(--purple-hsl-2));
	--purple-3: hsl(var(--purple-hsl-3));
	--purple-4: hsl(var(--purple-hsl-4));
	--purple-5: hsl(var(--purple-hsl-5));
	--purple-6: hsl(var(--purple-hsl-6));

	// --pink: hsl(330, 100%, 50%);
	--pink-hue: 320;
	--pink-hsl-1: var(--pink-hue) 35% 20%;
	--pink-hsl-2: var(--pink-hue) 45% 30%;
	--pink-hsl-3: var(--pink-hue) 50% 45%;
	--pink-hsl-4: var(--pink-hue) 50% 60%;
	--pink-hsl-5: var(--pink-hue) 70% 75%;
	--pink-hsl-6: var(--pink-hue) 100% 85%;
	--pink-1: hsl(var(--pink-hsl-1));
	--pink-2: hsl(var(--pink-hsl-2));
	--pink-3: hsl(var(--pink-hsl-3));
	--pink-4: hsl(var(--pink-hsl-4));
	--pink-5: hsl(var(--pink-hsl-5));
	--pink-6: hsl(var(--pink-hsl-6));

	--font: 'Muli', sans-serif;
	--font-alt: 'Trirong', serif;
	--font-mono: Menlo, Monaco, "Courier New", Courier, monospace;

	--light: 300;
	--normal: 400;
	--bold: 700;
	--heavy: 900;
	--light-alt: 100;
	--normal-alt: 400;
	--bold-alt: 600;

	--width-col: 500rem;
	--width-rob: 850rem;
	--width-max: 1400rem;

	--z-back: 0;
	--z-middle: 500;
	--z-front: 1000;

	--form-border: #000000;
	--form-shadow: 0 0 0 3rem rgba(107, 180 , 219, 0.6);

}
